In [2]:
import numpy as np
import pandas as pd

### EX1

In [3]:
authors = pd.DataFrame({'author_id' : [1, 2, 3],
                        'author_name' : ['Тургенев', 'Чехов', 'Островский']}, columns=['author_id', 'author_name'])
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [4]:
book = pd.DataFrame({'author_id' : [1, 1, 1, 2, 2, 3, 3],
                     'book_title' : ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
                     'price' : [450, 300, 350, 500, 450, 370, 290]})
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### EX2

In [5]:
authors_price = pd.merge(authors, book, on = 'author_id', how = 'outer')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### EX3

In [14]:
authors_price.nlargest(5, 'price')

   author_id author_name         book_title    cover  price
3          2       Чехов   Толстый и тонкий  твердая    500
0          1    Тургенев        Отцы и дети  твердая    450
4          2       Чехов    Дама с собачкой  твердая    450
5          3  Островский              Гроза   мягкая    370
2          1    Тургенев  Дворянское гнездо   мягкая    350

## EX4

In [7]:
authors_stat = pd.concat([authors_price.groupby('author_name')['price'].max().rename('max_price'), authors_price.groupby('author_name')['price'].min().rename('min_price'), authors_price.groupby('author_name')['price'].mean().rename('mean_price')], axis=1, ignore_index=False)
authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000

### EX5

In [8]:
authors_price.insert(3, 'cover', ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'])
authors_price

   author_id author_name            book_title    cover  price
0          1    Тургенев           Отцы и дети  твердая    450
1          1    Тургенев                 Рудин   мягкая    300
2          1    Тургенев     Дворянское гнездо   мягкая    350
3          2       Чехов      Толстый и тонкий  твердая    500
4          2       Чехов       Дама с собачкой  твердая    450
5          3  Островский                 Гроза   мягкая    370
6          3  Островский  Таланты и поклонники   мягкая    290

In [9]:
?pd.pivot_table

In [10]:
book_info = pd.pivot_table(authors_price, values='price', columns='cover', index='author_name', aggfunc=np.sum, fill_value=0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [11]:
book_info.to_pickle('book_info.pkl')

In [12]:
book_info2 = pd.read_pickle('book_info.pkl')
book_info2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950